{
  "name": "table-export",
  "version": "2.0.0",
  "description": "table export, support json、csv、txt、xml、word、excel、image、pdf",
  "main": "dist/tableExport.js",
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huanz/tableExport.git"
  },
  "keywords": [
    "export",
    "table",
    "image",
    "pdf",
    "word",
    "excel",
    "doc",
    "xls",
    "csv",
    "json",
    "xml",
    "txt"
  ],
  "author": "bukas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huanz/tableExport/issues"
  },
  "homepage": "https://github.com/huanz/tableExport#readme",
  "devDependencies": {
    "blueimp-canvas-to-blob": "^3.8.0",
    "file-saver": "^1.3.3",
    "jspdf": "http://github.com/MrRio/jsPDF/archive/master.tar.gz",
    "webpack": "^3.0.0-rc.1",
    "webpack-dev-server": "^2.4.5",
    "webpack-strip-block": "^1.0.0"
  }
}
