{
  "name": "js-export-word",
  "version": "1.0.5",
  "description": "js-export-word",
  "repository": {
    "type": "git",
    "url": "https://github.com/huangbohang/export-word"
  },
  "keywords": [
    "export-word",
    "导出word",
    "html导出word",
    "export",
    "web-components",
    "vue export word"
  ],
  "main": "src/main.js",
  "scripts": {
    "build": "rollup --config"
  },
  "author": "huangbohang",
  "license": "MIT",
  "dependencies": {
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.8",
    "@babel/plugin-external-helpers": "^7.16.7",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "eslint": "^8.11.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "rollup": "^2.70.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-terser": "^7.0.2"
  }
}
