{
  "name": "ngx-export-as-demo",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build_lib": "ng build --configuration=production ngx-export-as",
    "npm_pack": "cd dist/ngx-export-as && npm pack",
    "npm_publish": "npm run package && cd dist/ngx-export-as && npm publish",
    "copy-license": "copy .\\LICENSE .\\dist\\ngx-export-as",
    "copy-readme": "copy .\\README.md .\\dist\\ngx-export-as",
    "copy-files": "npm run copy-license && npm run copy-readme",
    "package": "npm run build_lib && npm run copy-files"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~16.0.2",
    "@angular/common": "~16.0.2",
    "@angular/compiler": "~16.0.2",
    "@angular/core": "~16.0.2",
    "@angular/forms": "~16.0.2",
    "@angular/platform-browser": "~16.0.2",
    "@angular/platform-browser-dynamic": "~16.0.2",
    "@angular/router": "~16.0.2",
    "buffer": "^6.0.3",
    "core-js": "^3.30.2",
    "html-to-docx": "^1.8.0",
    "html2pdf.js": "^0.10.1",
    "process": "^0.11.10",
    "rxjs": "~7.8.1",
    "tslib": "^2.5.2",
    "util": "^0.12.5",
    "xlsx": "^0.18.5",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~16.0.2",
    "@angular/cli": "~16.0.2",
    "@angular/compiler-cli": "~16.0.2",
    "@angular/language-service": "~16.0.2",
    "@types/jasmine": "~4.3.1",
    "@types/jasminewd2": "~2.0.10",
    "@types/node": "^20.2.1",
    "codelyzer": "^6.0.2",
    "jasmine-core": "~5.0.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "ng-packagr": "^16.0.1",
    "protractor": "~7.0.0",
    "ts-node": "~10.9.1",
    "tslint": "~6.1.3",
    "typescript": "5.0.4"
  }
}
