{
  "name": "export-doc",
  "version": "1.0.0",
  "description": "export html or json to word, excel, pdf...",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "rollup -c rollup.config.js --watch",
    "build": "rollup -c rollup.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dhjz",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.22.20",
    "@babel/plugin-external-helpers": "^7.22.5",
    "@babel/plugin-transform-runtime": "^7.22.15",
    "@babel/preset-env": "^7.22.20",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-node-resolve": "^15.2.1",
    "rollup": "^3.29.2",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-uglify": "^6.0.4"
  }
}
